@main-color: #3c8dbc;
@highlight-color: rgba(147, 179, 243, 0.34);
@text-standard-color: rgb(68, 68, 68);

.separation-line{
  border-bottom: 1px solid @highlight-color;
}

.input-standard {
  margin: 5px;
  padding: 5px;
  outline: none;
  font-size: 14px;
  border:solid 2px @highlight-color;
  color: @main-color;
  &:focus {
    border: 2px solid @main-color;
    background: hsl(218, 100%, 97%);
  }
  &:disabled {
    background: @highlight-color;
    border: none;
    padding: 7px;
    color: @main-color;
  }
}

.big-letters {
  font-size: 18px !important;
  line-height: 22px !important;
}

.dance-group-name {
  input {
    margin: 10px 0 0 !important;
  }
}

.dance-group-menu {
  padding: 10px 0;
  outline: 1px solid transparent;
  border-bottom: 1px solid @highlight-color;
  border-top: 1px solid @highlight-color;
  .dance-group-menu-items {
    margin: 10px 0;
    a {
      transition: background 200ms linear, color 200ms linear;
      font-size: 16px;
      line-height: 18px;
      font-stretch: normal;
      display: block;
      padding: 5px 0;
      background: white;
      outline: solid 3px @main-color;
      color: darken(@main-color, 5%);
      &:hover {
        transition:all 200ms linear;
        background: @main-color;
        color: white;
        box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
        -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
      }
      &:active {
        transition:all 200ms linear;
        box-shadow: none;
      }
    }
  }
}

.dance-group-info {
  .dgi-add-info {
    margin: 20px 0;
    padding: 15px;
    border: 8px solid @highlight-color;
    position: relative;
    p {
      position: absolute;
      top: -16px;
      left:15px;
      color: @main-color;
      font-weight: bold;
      background: white;
      display: inline-block;
      box-shadow: 10px 7px 10px 0 white,
      -10px 7px 10px 0 white;
    }
    form {
      width: 100%;
      & > div {
        display: table;
        label {
          display: table-cell;
          padding: 5px 0;
          &:nth-child(1) {
            width: 75%;
            padding-right: 5px;
          }
          input {
            width: 100%;
            margin: 5px 0;
          }
        }
      }
      .save-org-info {
        display: block;
        text-align: center;
        transition: background 200ms linear, color 200ms linear, box-shadow 200ms linear;
        color: #00a65a;
        width: 100%;
        background: white;
        border: solid 5px #00a65a;
        font-weight: bold;
        padding: 5px 0;
        margin: 0 auto;
        outline: none;
        &:active {
          transition: box-shadow 200ms linear;
          box-shadow: none;
        }
        &:not(:disabled):hover {
          transition: all 200ms linear;
          color: white;
          background: #00a65a;
          box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
          -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
        }
        &:disabled {
          color: fade(#00a65a, 40%);
          border: solid 5px fade(#00a65a, 40%);
        }
      }
    }
  }

}

.dgi-show-info {
  list-style: decimal;
  margin: 40px 0 10px;
  li {
    margin: 30px 0;
    //background: red;
  button.btn {
    float: left;
  }
  form {
    margin-top: -50px;
    width: 90%;
    & > div {
      display: table;
      label {
        display: table-cell;
        padding: 5px 0;
        &:nth-child(1) {
          width: 75%;
          padding-right: 5px;
        }
        input {
          width: 100%;
          margin: 5px 0;
        }
      }
    }
  }
}}














.dance-group-name {
    position: relative;
    padding-left: 30px;
  .btn {
    position: absolute;
    top:0;
    left:0;
  }
  form {
    label {
      width: 100%;
      padding:  0;
      font-size: 15px;
    }
    input[type="text"] {
      margin: 0 1px;
      float: left;
      width: 100%;
      padding: 5px;
      outline: none;
      font-size: 14px;
      border: solid 2px @highlight-color;
      color: @main-color;
      &:focus {
        border: 2px solid @main-color;
      }
      &:disabled {
        background: @highlight-color;
        border: none;
        padding: 7px;
        color: @main-color;
      }
    }
  }
}