@main-color: #3c8dbc;
@highlight-color: rgba(147, 179, 243, 0.34);

.display-none {
  display: none;
}

.box-body dl {
  margin-bottom: 0;
}

.org-del-btn {
  padding: 0 !important;
}










.organization-list{
  .box-body {
    padding: 5px 0;
    .org-img {
      display: block;
      margin: 10px auto;
      padding: 0;
      width: 100%;
      height: auto;
      max-width: 250px;
    }
    .org-info-wrapper {
      margin: 10px auto;
      width: 98%;
      position: relative;
      padding: 10px;
      border: 8px solid @highlight-color;
        .specialX {
          position: absolute;
          top: -15px;
          right: 2%;
          i {
            font-size: 15px;
            line-height: 16px;
            vertical-align: middle;
          }
        }
    }
  }
  .org-full-info {
    border-top: solid 2px @main-color;
    label {
      width: 100%;
      padding:  0;
      font-size: 15px;
    }
    input {
      width: 100%;
      margin: 2px 0 0;
      padding: 5px;
      outline: none;
      font-size: 14px;
      border:solid 2px @highlight-color;
      color: @main-color;
      &:focus {
        border: 2px solid @main-color;
        background: hsl(218, 100%, 97%);
      }
      &:disabled {
        background: @highlight-color;
        border: none;
        padding: 7px;
        color: @main-color;
      }
    }
  }
}
























